{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\sqlexpress; DataBase=DB_SistemaContatos; User Id=sa; Password=20042000m;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
